NODE_ENV=development
PORT=3000
URL_PUBLIC=http://localhost:3000

JWT_SECRET=TOKEN_TOKEN

SLACK_WEBHOOK=https://hooks.slack.com/services/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

# MONGODB
# DB_ENGINE=nosql
# MONGODB_URI=mongodb://localhost:6000/musicDB

# MYSQL
DB_ENGINE=mysql
MYSQL_DATABASE=musicDB
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost

# Si se quiere usar Mongo, descomentar MySQL