NODE_ENV=development
PORT=3000
URL_PUBLIC=http://localhost:3000

JWT_SECRET=TOKEN_TOKEN

DB_ENGINE=nosql
MONGODB_URI=mongodb://localhost:6000/musicDB

# DB_ENGINE=mysql
# MYSQL_HOST=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DATABASE=